{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoyanger-hiking-tours",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["serve.js"],
      "port": 4321
    }
  ]
}
